@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap");
.site-nav, .footer-nav {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px;
}

.site-nav img, .footer-nav img {
  width: 40px;
  height: 30px;
}

.site-nav ul, .footer-nav ul {
  width: 25%;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.site-nav li, .footer-nav li {
  width: auto;
  font-size: 14px;
  font-weight: 400;
  position: relative;
  opacity: .5;
  transition: all .3s;
}

.site-nav li:hover, .footer-nav li:hover {
  opacity: 1;
  cursor: pointer;
}

.site-nav li.active, .footer-nav li.active {
  opacity: 1;
}

.site-nav li.active::after, .footer-nav li.active::after {
  content: '';
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  top: 1.2rem;
  left: 50%;
  transform: translateX(-50%);
}

header, footer {
  width: 100%;
  position: absolute;
  left: 0;
}

header {
  top: 0;
}

footer {
  bottom: 0;
}

*, body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, p {
  pointer-events: none;
}

.site {
  width: 100%;
  background: #141414;
  color: #fff;
  position: relative;
  font-family: Montserrat, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-transform: uppercase;
  padding: 100px 60px;
}

.site-nav, .footer-nav {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px;
}

.site-nav img, .footer-nav img {
  width: 40px;
  height: 30px;
}

.site-nav ul, .footer-nav ul {
  width: 25%;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.site-nav li, .footer-nav li {
  width: auto;
  font-size: 14px;
  font-weight: 400;
  position: relative;
  opacity: .5;
  transition: all .3s;
}

.site-nav li a, .footer-nav li a {
  text-decoration: none;
  color: #fff;
}

.site-nav li:hover, .footer-nav li:hover {
  opacity: 1;
  cursor: pointer;
}

.site-nav li.active, .footer-nav li.active {
  opacity: 1;
}

.site-nav li.active::after, .footer-nav li.active::after {
  content: '';
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  top: 1.2rem;
  left: 50%;
  transform: translateX(-50%);
}

header, footer {
  width: 100%;
  position: absolute;
  left: 0;
}

header {
  top: 0;
}

footer {
  bottom: 0;
}

.main-section {
  width: 100%;
  height: 140vh;
  display: flex;
  justify-content: center;
  position: relative;
  background: url("../../assets/img/hero.jpg");
  background-size: cover;
}

.main-section .main-section-title {
  width: auto;
  position: absolute;
  top: 35vh;
  left: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.main-section .main-section-title h1 {
  font-size: 8rem;
  font-weight: 500;
}

.main-section .main-section-title p {
  font-size: 1.3rem;
  font-weight: 300;
  margin-top: -15px;
  text-transform: lowercase;
}

.main-section .main-section-posters {
  width: auto;
  position: absolute;
  top: 70vh;
  left: 75%;
  margin-right: 2.5rem;
  display: flex;
  flex-direction: column;
}

.main-section .main-section-posters h2 {
  font-size: 2rem;
  font-weight: 300;
}

.main-section .main-section-posters p {
  font-size: 1rem;
}

.main-section .main-section-text {
  width: auto;
  position: absolute;
  top: 100vh;
  left: 2rem;
  display: flex;
}

.main-section .main-section-text .text-title h2 {
  font-size: 2rem;
  font-weight: 300;
}

.main-section .main-section-text .text-title p {
  font-size: 1rem;
  font-weight: 400;
  text-transform: lowercase;
}

.main-section .main-section-text #text-description {
  max-width: 25%;
  font-size: 1rem;
  margin-left: 3rem;
}

.main-section-works {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 8rem;
}

.main-section-works h2 {
  font-size: 2.5rem;
}

.main-section-works p {
  margin-top: 1.2rem;
  font-size: 1rem;
  opacity: .5;
}

.main-section-works .works-posters {
  max-width: 100%;
  margin-top: 2rem;
  display: flex;
}

.main-section-works .works-posters img {
  width: 25%;
  filter: saturate(0);
  transition: filter .7s;
}

.main-section-works .works-posters img:hover {
  filter: saturate(1);
}

.main-section-heading {
  width: 100%;
  height: 140vh;
  display: grid;
  place-items: center;
  margin-top: 15rem;
  padding: 6rem 0;
}

.main-section-heading h2 {
  font-size: 8rem;
  font-weight: 300;
}

.main-section-heading .main-contacts {
  list-style: none;
  font-size: 1.5rem;
}

.main-section-heading .main-contacts li:first-of-type {
  margin-bottom: 5rem;
  opacity: .5;
}

.main-section-heading .main-contacts li {
  margin: 2rem 0;
}

.main-section-heading .main-contacts li a {
  color: #fff;
  text-decoration: none;
}

@media only screen and (max-width: 1440px) {
  .site-nav ul, .footer-nav ul {
    width: 35%;
  }
  .main-section {
    height: 150vh;
  }
  .main-section .main-section-title {
    top: 30vh;
  }
  .main-section .main-section-title h1 {
    font-size: 6rem;
  }
  .main-section .main-section-posters h2 {
    font-size: 1.5rem;
    font-weight: 300;
  }
  .main-section .main-section-posters p {
    font-size: .8rem;
  }
  .main-section .main-section-text {
    width: auto;
    position: absolute;
    top: 100vh;
    left: 2rem;
    display: flex;
  }
  .main-section .main-section-text .text-title h2 {
    font-size: 1.5rem;
  }
  .main-section .main-section-text .text-title p {
    font-size: .8rem;
  }
  .main-section .main-section-text #text-description {
    font-size: .8rem;
  }
  .main-section-works h2 {
    font-size: 1.8rem;
  }
  .main-section-works p {
    font-size: .8rem;
  }
  .main-section-heading h2 {
    font-size: 4.5rem;
  }
  .main-section-heading .main-contacts {
    font-size: 1.2rem;
  }
  .main-section-heading .main-contacts li:first-of-type {
    margin-bottom: 3rem;
  }
  .main-section-heading .main-contacts li {
    margin: 1.5rem 0;
  }
}

@media only screen and (max-width: 992px) {
  .site {
    padding: 100px 0;
  }
  .footer-nav {
    height: 150px;
  }
  .footer-nav ul {
    order: 1;
  }
  .footer-nav:before {
    content: '';
    width: 100%;
    height: 1px;
    background: #fff;
    opacity: .5;
  }
  .site-nav, .footer-nav {
    padding: 10px 20px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
  }
  .site-nav ul, .footer-nav ul {
    width: 100%;
    justify-content: space-between;
  }
  .main-section {
    background-position: 30%;
    height: 100vh;
  }
  .main-section .main-section-title {
    top: 25vh;
  }
  .main-section .main-section-title h1 {
    font-size: 5rem;
  }
  .main-section .main-section-posters {
    top: 45vh;
  }
  .main-section .main-section-posters h2 {
    font-size: 1.5rem;
    font-weight: 300;
  }
  .main-section .main-section-posters p {
    font-size: .8rem;
  }
  .main-section .main-section-text {
    width: auto;
    position: absolute;
    top: 70vh;
    left: 2rem;
    display: flex;
  }
  .main-section .main-section-text .text-title h2 {
    font-size: 1.5rem;
  }
  .main-section .main-section-text .text-title p {
    font-size: .8rem;
  }
  .main-section .main-section-text #text-description {
    font-size: .8rem;
  }
  .main-section-works h2, .main-section-works p {
    margin-left: 2rem;
  }
  .main-section-works h2 {
    font-size: 1.8rem;
  }
  .main-section-works p {
    font-size: .8rem;
  }
  .main-section-works .works-posters {
    width: 100%;
    flex-wrap: wrap;
  }
  .main-section-works .works-posters img {
    width: 50%;
  }
  .main-section-heading {
    height: 90vh;
    justify-content: flex-start;
  }
  .main-section-heading h2 {
    font-size: 4rem;
    margin-left: 8rem;
  }
}

@media only screen and (max-width: 576px) {
  .site-nav img, .footer-nav img {
    width: 25px;
    height: 20px;
  }
  .main-section {
    background: url("../../assets/img/mobile-hero.jpg");
    background-size: cover;
    height: 120vh;
  }
  .main-section .main-section-title {
    top: 25vh;
    left: 50%;
    transform: translateX(-50%);
  }
  .main-section .main-section-title h1 {
    font-size: 3.5rem;
  }
  .main-section .main-section-title p {
    font-size: .8rem;
  }
  .main-section .main-section-posters {
    left: 60%;
  }
  .main-section .main-section-posters h2 {
    font-size: 1.5rem;
  }
  .main-section .main-section-posters p {
    margin-top: .5rem;
    font-size: .6rem;
  }
  .main-section .main-section-text {
    flex-direction: column;
  }
  .main-section .main-section-text .text-title h2 {
    font-size: 1.5rem;
  }
  .main-section .main-section-text .text-title p {
    margin-left: 0;
    font-size: 1rem;
  }
  .main-section .main-section-text #text-description {
    max-width: 35%;
    margin: 2rem 0;
    font-size: .6rem;
  }
  .main-section-heading {
    height: 90vh;
    margin-top: 4rem;
  }
  .main-section-heading h2 {
    max-width: 80%;
    font-size: 2.5rem;
    margin-left: 1rem;
  }
  .main-section-heading .main-contacts {
    margin-top: 2rem;
    font-size: .8rem;
  }
  .main-section-heading .main-contacts li:first-of-type {
    margin-bottom: 3rem;
  }
  .main-section-heading .main-contacts li {
    margin: 1.5rem 0;
  }
}

*, body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, p {
  pointer-events: none;
}

.site-nav li a, .footer-nav li a {
  text-decoration: none;
  color: #fff;
}

.portfolio-posters {
  width: 100%;
  height: 720vh;
  display: grid;
  justify-content: left;
  grid-template-columns: repeat(30, 1fr);
  grid-template-rows: repeat(85, 1fr);
  gap: 0;
}

.portfolio-posters img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: saturate(0);
  transition: filter .7s;
}

.portfolio-posters img:hover {
  filter: saturate(1);
}

.portfolio-posters .item-1 {
  grid-column: 1 / 14;
  grid-row: 1 / 17;
}

.portfolio-posters .item-2 {
  grid-column: 17 / 24;
  grid-row: 2 / 9;
}

.portfolio-posters .item-3 {
  grid-column: 24 / 31;
  grid-row: 2 / 9;
}

.portfolio-posters .item-4 {
  grid-column: 16 / 40;
  grid-row: 15 / 32;
}

.portfolio-posters .item-5 {
  grid-column: 3/14;
  grid-row: 31/ 42;
}

.portfolio-posters .item-6 {
  grid-column: 18/29;
  grid-row: 36/47;
}

.portfolio-posters .item-7 {
  grid-column: 1/14;
  grid-row: 50 / 64;
}

.portfolio-posters .item-8 {
  grid-column: 21/28;
  grid-row: 50/57;
}

.portfolio-posters .item-9 {
  grid-column: 1 / 31;
  grid-row: 68 / 86;
}

@media only screen and (max-width: 992px) {
  .portfolio-posters {
    height: 230vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  .portfolio-posters img {
    height: auto;
    object-fit: contain;
  }
  .portfolio-posters .item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .portfolio-posters .item-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .portfolio-posters .item-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .portfolio-posters .item-4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .portfolio-posters .item-5 {
    grid-column: 1 / 2;
    grid-row: 3/4;
  }
  .portfolio-posters .item-6 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .portfolio-posters .item-7 {
    grid-column: 1 / 2;
    grid-row: 4/5;
  }
  .portfolio-posters .item-8 {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .portfolio-posters .item-9 {
    grid-column: 1 / 3;
    grid-row: 5/6;
  }
}

@media only screen and (max-width: 576px) {
  .main-section-heading {
    margin-top: 1rem;
  }
  .portfolio-posters {
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    gap: 0;
  }
  .portfolio-posters img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  .portfolio-posters .item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .portfolio-posters .item-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .portfolio-posters .item-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .portfolio-posters .item-4 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
  .portfolio-posters .item-5 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }
  .portfolio-posters .item-6 {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
  }
  .portfolio-posters .item-7 {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
  }
  .portfolio-posters .item-8 {
    grid-column: 1 / 2;
    grid-row: 8 / 9;
  }
  .portfolio-posters .item-9 {
    grid-column: 1 / 2;
    grid-row: 9 / 10;
  }
}
/*# sourceMappingURL=portfolio.css.map */