@import '_variables';
@import '_headerfooter';
@import 'style';

*, body, html{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

h1, h2, p {
    pointer-events: none;
}

.site-nav, .footer-nav{
    li{
        a{
            text-decoration: none;
            color: $textcolor;
        }
    }
}

.portfolio-posters{
    width: 100%;
    height: 720vh;
    display: grid;
    justify-content: left;
    grid-template-columns: repeat(30, 1fr);
    grid-template-rows: repeat(85, 1fr);
    gap: 0;
    
    
    img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        filter: saturate(0);
        transition: filter .7s;
    }

    img:hover{
        filter: saturate(1);
    }

    .item-1{
        grid-column: 1 / 14;
        grid-row: 1 / 17;
    }

    .item-2{
        grid-column: 17 / 24;
        grid-row: 2 / 9;
    }
    .item-3{
        grid-column: 24 / 31;
        grid-row: 2 / 9;
    }
    .item-4{
        grid-column: 16 / 40;
        grid-row: 15 / 32;
    }
    .item-5{
        grid-column: 3/14;
        grid-row: 31/ 42;
    }
    .item-6{
        grid-column: 18/29;
        grid-row:  36/47;
    }
    .item-7{
        grid-column: 1/14;
        grid-row: 50 / 64;
    }
    .item-8{
        grid-column: 21/28;
        grid-row: 50/57;
    }
    .item-9{
        grid-column: 1 / 31;
        grid-row: 68 / 86 ;
    }


}

@media only screen and (max-width: 992px){
    .portfolio-posters{
        height: 230vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);

        img{
            height: auto;
            object-fit: contain;
        }   
        .item-1{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
    
        .item-2{
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
        .item-3{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        .item-4{
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        .item-5{
            grid-column: 1 / 2;
            grid-row: 3/4;
        }
        .item-6{
            grid-column: 2/3;
            grid-row:  3/4;
        }
        .item-7{
            grid-column: 1 / 2;
            grid-row: 4/5;
        }
        .item-8{
            grid-column: 2/3;
            grid-row: 4/5;
        }
        .item-9{
            grid-column: 1 / 3;
            grid-row: 5/6 ;
        }
        
    }
}

@media only screen and (max-width: 576px){
    .portfolio-posters{
        height: 550vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
        img{
            width: 100%;
            height: auto;
            object-fit: contain;
        }
        .item-1{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
    
        .item-2{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        .item-3{
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
        .item-4{
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
        .item-5{
            grid-column: 1 / 2;
            grid-row: 5 / 6;
        }
        .item-6{
            grid-column: 1 / 2;
            grid-row:  6 / 7;
        }
        .item-7{
            grid-column: 1 / 2;
            grid-row: 7 / 8;
        }
        .item-8{
            grid-column: 1 / 2;
            grid-row: 8 / 9;
        }
        .item-9{
            grid-column: 1 / 2;
            grid-row:  9 / 10;
        }   
    }
}